server.port = 12346
spring.application.name = config-center

eureka.instance.hostname:localhost
#优先使用ip注册
eureka.instance.prefer-ip-address: true
#该应用为注册中心，不向自己注册自己
eureka.client.register-with-eureka=false
#是否从euruka服务器获取注册信息
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

logging.level.com.netflix.eureka:OFF

